<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MIDERSON</title>
</head>
<body>
   <header>
    <div class="p1"> <h1> Dinheiro é bom mas nao compra tudo </h1>
    </div>
</header>
<main> <h2> O verdadeiro tesouro é a natureza </h1>
    <img id="imagem" src="download.jpeg">


</main>
<footer> <h3> A saúde </h3>
    <h4> As pessoas que nós amamos</h4>
    <h5> E futebol </h5>

</footer>


</body>
</html>